---
- name: check nginx server installed
  shell: yum list installed | grep nginx
  register: grep_result
  ignore_errors: True
  always_run: yes

- name: check nginx server repository
  shell: rpm -qa | grep nginx
  register: grep_rpm_result
  ignore_errors: True
  always_run: yes

- name: install nginx repository
  shell: rpm -ivh {{ nginx_repo_url }}
  when: grep_rpm_result.rc != 0

- name: install nginx
  shell: yum -y install pcre-devel libxml2 libxslt libxslt-devel GeoIP-devel nginx
  when: grep_result.rc != 0

- name: create maintenance directory
  file: path=/etc/nginx/maintenance state=directory owner=root group=root mode=0755

- name: delete conf.d directory
  file: path=/etc/nginx/conf.d state=absent

- name: Copy conf files
  copy: src="{{ item.src }}" dest={{ item.dest }} owner=root group=root mode=0644
  with_items: 
    - {src: "{{ ansible_hostname }}/conf.d", dest: "/etc/nginx/"}
    - {src: "{{ ansible_hostname }}/nginx.conf", dest: "/etc/nginx/nginx.conf"}
    - {src: "{{ ansible_hostname }}/error_pages", dest: "/var/www/"}
  notify: 
   - restart nginx

- name: start the nginx service
  service: name=nginx state=started enabled=yes

