# galera
mariadb_management_node: False
mariadb_wsrep_cluster_name: "DBCLUSTER"
mariadb_wsrep_provider: "/usr/lib64/galera/libgalera_smm.so"
mariadb_wsrep_sst_method: "rsync"
mariadb_wsrep_slave_threads: "4"
mariadb_default_storage_engine: "InnoDB"
mariadb_binlog_format: "ROW"
mariadb_innodb_autoinc_lock_mode: "2"
mariadb_innodb_locks_unsafe_for_binlog: "1"
