[Unit]
Description=JIRA server
After=network.target

[Service]
PIDFile={{ jira_home }}/current/work/catalina.pid
ExecStart={{ jira_home }}/current/bin/start-jira.sh
ExecStop={{ jira_home }}/current/bin/start-jira.sh
 
[Install]
WantedBy=multi-user.target