---
- name: Copy the hosts.allow
  template: src=hosts.allow.j2 dest=/etc/hosts.allow owner=root mode=0644
  when: hosts_allow_vars is defined

- name: Copy the hosts.deny
  template: src=hosts.deny.j2 dest=/etc/hosts.deny owner=root mode=0644
  when: hosts_deny_vars is defined

- name: Copy the hosts
  template: src=hosts dest=/etc/hosts owner=root mode=0644
  when: hosts_vars is defined
