[Unit]
Description=Confluence server
After=network.target

[Service]
PIDFile={{ confluence_home }}/current/work/catalina.pid
ExecStart={{ confluence_home }}/current/bin/start-confluence.sh
ExecStop={{ confluence_home }}/current/bin/start-confluence.sh

[Install]
WantedBy=multi-user.target