[Unit]
Description=consul auto scaling tool
Requires=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/bin/consul agent -data-dir=/usr/local/consul -client=0.0.0.0 -bind={{ ansible_ssh_host }} -join={{ consul_master_ip }}
ExecStop=/bin/kill -9 $MAINPID

[Install]
WantedBy=multi-user.target
