---
- name: Check firewalld installed
  shell: yum list installed | grep firewalld
  register: grep_result
  ignore_errors: True
  always_run: yes

- name: install firewalld
  shell: yum -y install firewalld
  when: grep_result.rc != 0

- name: Start a firewalld
  service: name=firewalld state=started enabled=yes

- name: Set firewalld
  shell: "{{ item }}"
  with_items: "{{ firewalld_setting }}"

- name: Restart a firewalld
  service: name=firewalld state=restarted
